In [151]:
import selenium #importing necessary libraries
import pandas as pd
from selenium import webdriver
from selenium.common.exceptions import NoSuchElementException,StaleElementReferenceException
import time

import bs4
import requests
from bs4 import BeautifulSoup
import warnings
warnings.filterwarnings("ignore")

1: Scrape the details of most viewed videos on YouTube from Wikipedia:
Url = https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos/
You need to find following details:
A) Rank
B) Name
C) Artist
D) Upload date
E) Views

In [7]:
#connecting with the web driver
driver=webdriver.Chrome(r"C:\Users\MICROSOFT\Downloads\chromedriver_win32\chromedriver.exe")

In [8]:
#loading the web page on the driver
driver.get("https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos")

In [9]:
#extracting the tables in the page
html=driver.find_element_by_xpath("//body").get_attribute("innerHTML")

In [10]:
table=pd.read_html(html)

In [11]:
len(table)

10

In [17]:
df=table[4]  
df

,No.,Video name,Uploader,Views (billions),Upload date,Note,Unnamed: 6
0,1.,"""Baby Shark Dance""[23]",Pinkfong Baby Shark - Kids' Songs & Stories,9.54,"June 17, 2016",[B],NaN
1,2.,"""Despacito""[25]",Luis Fonsi,7.60,"January 12, 2017",[C],NaN
2,3.,"""Johny Johny Yes Papa""[26]",LooLoo Kids,5.84,"October 8, 2016",[D],NaN
3,4.,"""Shape of You""[27]",Ed Sheeran,5.50,"January 30, 2017",[E],NaN
4,5.,"""See You Again""[28]",Wiz Khalifa,5.30,"April 6, 2015",[F],NaN
5,6.,"""Bath Song""[31]",Cocomelon – Nursery Rhymes,4.58,"May 2, 2018",[G],NaN
6,7.,"""Learning Colors – Colorful Eggs on a Farm""[32]",Miroshka TV,4.53,"February 27, 2018",[H],NaN
7,8.,"""Masha and the Bear – Recipe for Disaster""[33]",Get Movies,4.46,"January 31, 2012",[I],NaN
8,9.,"""Uptown Funk""[34]",Mark Ronson,4.34,"November 19, 2014",[J],NaN
9,10.,"""Phonics Song with Two Words""[35]",ChuChu TV,4.25,"March 6, 2014",NaN,NaN
10,11.,"""Gangnam Style""[36]",Psy,4.23,"July 15, 2012",[K],NaN
11,12.,"""Dame Tu Cosita""[38]",El Chombo,3.66,"April 5, 2018",NaN,NaN
12,13.,"""Sugar""[39]",Maroon 5,3.58,"January 14, 2015",NaN,NaN
13,14.,"""Sorry""[40]",Justin Bieber,3.48,"October 22, 2015",NaN,NaN
14,15.,"""Roar""[41]",Katy Perry,3.46,"September 5, 2013",NaN,NaN
15,16.,"""Counting Stars""[42]",OneRepublic,3.43,"May 31, 2013",NaN,NaN
16,17.,"""Thinking Out Loud""[43]",Ed Sheeran,3.35,"October 7, 2014",NaN,NaN
17,18.,"""Wheels on the Bus""[44]",Cocomelon – Nursery Rhymes,3.32,"May 24, 2018",NaN,NaN
18,19.,"""Faded""[45]",Alan Walker,3.17,"December 3, 2015",NaN,NaN
19,20.,"""Dark Horse""[46]",Katy Perry,3.17,"February 20, 2014",NaN,NaN
20,21.,"""Girls Like You""[47]",Maroon 5,3.16,"May 31, 2018",NaN,NaN
21,22.,"""Lean On""[48]",Major Lazer,3.11,"March 22, 2015",NaN,NaN
22,23.,"""Bailando""[49]",Enrique Iglesias,3.11,"April 11, 2014",NaN,NaN
23,24.,"""Shake It Off""[50]",Taylor Swift,3.11,"August 18, 2014",NaN,NaN
24,25.,"""Let Her Go""[51]",Passenger,3.10,"July 25, 2012",NaN,NaN
25,26.,"""Axel F""[52]",Crazy Frog,3.07,"June 16, 2009",NaN,NaN
26,27.,"""Mi Gente""[53]",J Balvin,2.99,"June 29, 2017",NaN,NaN
27,28.,"""Perfect""[54]",Ed Sheeran,2.99,"November 9, 2017",NaN,NaN
28,29.,"""Waka Waka (This Time for Africa)""[55]",Shakira,2.98,"June 4, 2010",NaN,NaN
29,30.,"""Hello""[56]",Adele,2.90,"October 22, 2015",NaN,NaN
30,"As of October 27, 2021","As of October 27, 2021","As of October 27, 2021","As of October 27, 2021","As of October 27, 2021","As of October 27, 2021","As of October 27, 2021"

In [19]:
df.drop(['Note','Unnamed: 6'],axis=1,inplace=True) #storing the information as required

In [23]:
df=df[:30]   
df.tail(5)

,No.,Video name,Uploader,Views (billions),Upload date
25,26.,"""Axel F""[52]",Crazy Frog,3.07,"June 16, 2009"
26,27.,"""Mi Gente""[53]",J Balvin,2.99,"June 29, 2017"
27,28.,"""Perfect""[54]",Ed Sheeran,2.99,"November 9, 2017"
28,29.,"""Waka Waka (This Time for Africa)""[55]",Shakira,2.98,"June 4, 2010"
29,30.,"""Hello""[56]",Adele,2.90,"October 22, 2015"

In [22]:
df.to_csv("topvideos.csv")  #saving into the csv file.

2.Scrape the details team India’s international fixtures from bcci.tv.
Url = https://www.bcci.tv/.
You need to find following details:
A) Match title (I.e. 1st ODI)
B) Series
C) Place
D) Date
E) Time

In [179]:
#connecting with the web server
driver=webdriver.Chrome(r"C:\Users\MICROSOFT\Downloads\chromedriver_win32\chromedriver.exe")

In [180]:
#loading the web page
driver.get("https://www.bcci.tv/")

In [168]:
#importing the actions chains to perform hover function
from selenium.webdriver.common.action_chains import ActionChains

In [181]:
# hovering to internationals and clicking on the sub menu fixtures
menu=driver.find_element_by_xpath("//div[@class='navigation__drop-down drop-down drop-down--reveal-on-hover']")
hidden_submenu=driver.find_element_by_xpath("//div[@class='drop-down__options']/ul/li[1]")
ActionChains(driver).move_to_element(menu).click(hidden_submenu).perform()

In [182]:
name=[] # locating the xpath for the match title and saving it in match list
n=driver.find_elements_by_xpath("//p[@class='fixture__additional-info']/strong")
for i in n:
    name.append(i.text.replace("\n"," "))
name[:5]

['Match 42', '1st T20I', '2nd T20I', '3rd T20I', '1st Test']

In [192]:
len(name)

23

In [183]:
place=[]  #locating the xpath for place and saving it in place list
np=driver.find_elements_by_xpath("//p[@class='fixture__additional-info']/span")
for i in np:
    place.append(i.text.replace("\n"," "))
place[:5]

['Dubai International Stadium, Dubai',
 'Sawai Mansingh Stadium, Jaipur',
 'JSCA International Stadium Complex, Ranchi',
 'Eden Gardens, Kolkata',
 'Green Park, Kanpur']

In [191]:
len(place)

23

In [184]:
time=[]  #locating the xpath for date and saving it in time
t=driver.find_elements_by_xpath("//div[@class='fixture__full-date']/div/span[1]")
for i in t:
    time.append(i.text)
time[:5]

['NOVEMBER', 'NOVEMBER', 'NOVEMBER', 'NOVEMBER', 'NOVEMBER']

In [185]:
time1=[]  #locating xpath for date and saving it in time1
t=driver.find_elements_by_xpath("//div[@class='fixture__full-date']/span")
for i in t:
    time1.append(i.text)
time1[:5]

['08', '17', '19', '21', '25']

In [186]:
date1=[]  #locating the time xpath and saving it in date 
column=['time']
items=driver.find_elements_by_xpath("//div[@class='fixture__date-details']")
for item in items:
    try:
        d=item.find_element_by_class_name("fixture__time").text.strip()
    except:
        d='-'
    date1.append([d])

In [187]:
date1

[['19:30 IST'],
 ['-'],
 ['-'],
 ['-'],
 ['-'],
 ['-'],
 ['-'],
 ['-'],
 ['-'],
 ['-'],
 ['-'],
 ['-'],
 ['-'],
 ['-'],
 ['-'],
 ['-'],
 ['-'],
 ['-'],
 ['-'],
 ['-'],
 ['-'],
 ['-'],
 ['15:30 IST']]

In [190]:
len(date1)

23

In [188]:
series=[]   #locating the xpath for series and saving it in series list
series1=driver.find_elements_by_xpath("//span[@class='u-unskewed-text fixture__tournament-label u-truncated']")
for i in series1:
    series.append(i.text)
series

["2021 ICC MEN'S T20 WORLD CUP",
 'INDIA V NEW ZEALAND 2021',
 'INDIA V NEW ZEALAND 2021',
 'INDIA V NEW ZEALAND 2021',
 'INDIA V NEW ZEALAND 2021',
 'INDIA V NEW ZEALAND 2021',
 'INDIA V WEST INDIES 2022',
 'INDIA V WEST INDIES 2022',
 'INDIA V WEST INDIES 2022',
 'INDIA V WEST INDIES 2022',
 'INDIA V WEST INDIES 2022',
 'INDIA V WEST INDIES 2022',
 'INDIA V SRI LANKA 2022',
 'INDIA V SRI LANKA 2022',
 'INDIA V SRI LANKA 2022',
 'INDIA V SRI LANKA 2022',
 'INDIA V SRI LANKA 2022',
 'INDIA V SOUTH AFRICA 2022',
 'INDIA V SOUTH AFRICA 2022',
 'INDIA V SOUTH AFRICA 2022',
 'INDIA V SOUTH AFRICA 2022',
 'INDIA V SOUTH AFRICA 2022',
 'ENGLAND V INDIA 2021/2022']

In [194]:
len(series)

23

In [196]:
job=pd.DataFrame({})  #creating the dataframe and saving it in different titles.
job['Match Ttile']=name
job['Series']=series
job['Place']=place
job['Time']=date1
job['Date']=time
job['Date1']=time1
job

,Match Ttile,Series,Place,Time,Date,Date1
0,Match 42,2021 ICC MEN'S T20 WORLD CUP,"Dubai International Stadium, Dubai",[19:30 IST],NOVEMBER,08
1,1st T20I,INDIA V NEW ZEALAND 2021,"Sawai Mansingh Stadium, Jaipur",[-],NOVEMBER,17
2,2nd T20I,INDIA V NEW ZEALAND 2021,"JSCA International Stadium Complex, Ranchi",[-],NOVEMBER,19
3,3rd T20I,INDIA V NEW ZEALAND 2021,"Eden Gardens, Kolkata",[-],NOVEMBER,21
4,1st Test,INDIA V NEW ZEALAND 2021,"Green Park, Kanpur",[-],NOVEMBER,25
5,2nd Test,INDIA V NEW ZEALAND 2021,"Wankhede Stadium, Mumbai",[-],DECEMBER,03
6,1st ODI,INDIA V WEST INDIES 2022,"Narendra Modi Stadium, Ahmedabad",[-],FEBRUARY,06
7,2nd ODI,INDIA V WEST INDIES 2022,"Sawai Mansingh Stadium, Jaipur",[-],FEBRUARY,09
8,3rd ODI,INDIA V WEST INDIES 2022,"Eden Gardens, Kolkata",[-],FEBRUARY,12
9,1st T20I,INDIA V WEST INDIES 2022,"Barabati Stadium, Cuttack",[-],FEBRUARY,15
10,2nd T20I,INDIA V WEST INDIES 2022,"ACA-VDCA Stadium, Visakhapatnam",[-],FEBRUARY,18
11,3rd T20I,INDIA V WEST INDIES 2022,"Greenfield Stadium, Thiruvananthapuram",[-],FEBRUARY,20
12,1st Test,INDIA V SRI LANKA 2022,"M.Chinnaswamy Stadium, Bangalore",[-],FEBRUARY,25
13,2nd Test,INDIA V SRI LANKA 2022,"Punjab Cricket Association Stadium, Mohali, Ch...",[-],MARCH,05
14,1st T20I,INDIA V SRI LANKA 2022,"Punjab Cricket Association Stadium, Mohali, Ch...",[-],MARCH,13
15,2nd T20I,INDIA V SRI LANKA 2022,"Himachal Pradesh Cricket Association Stadium, ...",[-],MARCH,15
16,3rd T20I,INDIA V SRI LANKA 2022,Bharat Ratna Shri Atal Bihari Vajpai Ekana Cri...,[-],MARCH,18
17,1st T20I,INDIA V SOUTH AFRICA 2022,"M. A. Chidambaram Stadium, Chennai",[-],JUNE,09
18,2nd T20I,INDIA V SOUTH AFRICA 2022,"M.Chinnaswamy Stadium, Bangalore",[-],JUNE,12
19,3rd T20I,INDIA V SOUTH AFRICA 2022,"Vidarbha Cricket Association Stadium, Nagpur",[-],JUNE,14
20,4th T20I,INDIA V SOUTH AFRICA 2022,"Saurashtra Cricket Association Stadium, Rajkot",[-],JUNE,17
21,5th T20I,INDIA V SOUTH AFRICA 2022,"Arun Jaitley Stadium, Delhi",[-],JUNE,19
22,5th Test,ENGLAND V INDIA 2021/2022,"Edgbaston, Birmingham",[15:30 IST],JULY,01

3.Scrape the details of selenium exception from guru99.com.
Url = https://www.guru99.com/
You need to find following details:
A) Name
B) Description

In [199]:
#connecting with the web driver
driver=webdriver.Chrome(r"C:\Users\MICROSOFT\Downloads\chromedriver_win32\chromedriver.exe")

In [200]:
#loading the web page
driver.get("https://www.guru99.com/")

In [201]:
#clicking on the selenium logo
selenium=driver.find_element_by_id("kt-info-box_eaeb48-11")
selenium.click()

In [202]:
#clicking the exception handling tutorial
exc=driver.find_element_by_xpath("//a[@title='Selenium Exception Handling (Common Exceptions List)']")
exc.click()

In [56]:
#extracting the tables displayed on the web page
html=driver.find_element_by_xpath("//body").get_attribute("innerHTML")

In [57]:
table=pd.read_html(html)

In [58]:
len(table)

1

In [61]:
df=table[0]
df

,Exception name,Description
0,ElementNotVisibleException,This type of Selenium exception occurs when an...
1,ElementNotSelectableException,This Selenium exception occurs when an element...
2,NoSuchElementException,This Exception occurs if an element could not ...
3,NoSuchFrameException,This Exception occurs if the frame target to b...
4,NoAlertPresentException,This Exception occurs when you switch to no pr...
5,NoSuchWindowException,This Exception occurs if the window target to ...
6,StaleElementReferenceException,This Selenium exception occurs happens when th...
7,SessionNotFoundException,The WebDriver is acting after you quit the bro...
8,TimeoutException,Thrown when there is not enough time for a com...
9,WebDriverException,This Exception takes place when the WebDriver ...
10,ConnectionClosedException,This type of Exception takes place when there ...
11,ElementClickInterceptedException,The command may not be completed as the elemen...
12,ElementNotInteractableException,This Selenium exception is thrown when any ele...
13,ErrorInResponseException,This happens while interacting with the Firefo...
14,ErrorHandler.UnknownServerException,Exception is used as a placeholder in case if ...
15,ImeActivationFailedException,This expectation will occur when IME engine ac...
16,ImeNotAvailableException,It takes place when IME support is unavailable.
17,InsecureCertificateException,Navigation made the user agent to hit a certif...
18,InvalidArgumentException,It occurs when an argument does not belong to ...
19,InvalidCookieDomainException,This happens when you try to add a cookie unde...
20,InvalidCoordinatesException,This type of Exception matches an interacting ...
21,InvalidElementStateExceptio,It occurs when command can’t be finished when ...
22,InvalidSessionIdException,This Exception took place when the given sessi...
23,InvalidSwitchToTargetException,This occurs when the frame or window target to...
24,JavascriptException,This issue occurs while executing JavaScript g...
25,JsonException,It occurs when you afford to get the session w...
26,NoSuchAttributeException,This kind of Exception occurs when the attribu...
27,MoveTargetOutOfBoundsException,It takes place if the target provided to the A...
28,NoSuchContextException,ContextAware does mobile device testing.
29,NoSuchCookieException,This Exception occurs when no cookie matching ...
30,NotFoundException,This Exception is a subclass of WebDriverExcep...
31,RemoteDriverServerException,This Selenium exception is thrown when the ser...
32,ScreenshotException,It is not possible to capture a screen.
33,SessionNotCreatedException,It happens when a new session could not be suc...
34,UnableToSetCookieException,This occurs if a driver is unable to set a coo...
35,UnexpectedTagNameException,Happens if a support class did not get a web e...
36,UnhandledAlertException,This expectation occurs when there is an alert...
37,UnexpectedAlertPresentException,It occurs when there is the appearance of an u...
38,UnknownMethodException,This Exception happens when the requested comm...
39,UnreachableBrowserException,This Exception occurs only when the browser is...
40,UnsupportedCommandException,This occurs when remote WebDriver does n’t sen...

In [62]:
df.to_csv("seleniumguru99.csv") #saving the extracted table in the csv format

4.Scrape the details of State-wise GDP of India from statisticstime.com.
Url = http://statisticstimes.com/
You have to find following details:
A) Rank
B) State
C) GSDP at current price (19-20)
D) GSDP at current price (18-19)
E) Share(18-19)
F) GDP($ billion)

In [203]:
#connecting with the server
driver=webdriver.Chrome(r"C:\Users\MICROSOFT\Downloads\chromedriver_win32\chromedriver.exe")

In [204]:
#loading the website
driver.get("https://statisticstimes.com/")

In [205]:
#hovering over the economy menu and clicking on the india from the drop down
menu=driver.find_element_by_xpath("//div[@class='navbar']/div[2]")
hidden_submenu=driver.find_element_by_xpath("//div[@class='dropdown-content']/a[3]")
ActionChains(driver).move_to_element(menu).click(hidden_submenu).perform()

In [206]:
#selecting the indian states gdp
gdpstate=driver.find_element_by_xpath("//ul[@style='list-style-type:none;margin-left:20px;']/li[1]")
gdpstate.click()

In [65]:
#extracting the tables from the page
html=driver.find_element_by_xpath("//body").get_attribute("innerHTML")

In [66]:
table=pd.read_html(html)

In [67]:
len(table)

3

In [68]:
df=table[1]  #the table required
df

    Rank                      State GSDP (Cr INR at Current prices)            \
    Rank                      State                           19-20     18-19
0    1.0                Maharashtra                               -   2632792
1    2.0                 Tamil Nadu                         1845853   1630208
2    3.0              Uttar Pradesh                         1687818   1584764
3    4.0                    Gujarat                               -   1502899
4    5.0                  Karnataka                         1631977   1493127
5    6.0                West Bengal                         1253832   1089898
6    7.0                  Rajasthan                         1020989    942586
7    8.0             Andhra Pradesh                          972782    862957
8    9.0                  Telangana                          969604    861031
9   10.0             Madhya Pradesh                          906672    809592
10  11.0                     Kerala                               -    781653
11  12.0                      Delhi                          856112    774870
12  13.0                    Haryana                          831610    734163
13  14.0                      Bihar                          611804    530363
14  15.0                     Punjab                          574760    526376
15  16.0                     Odisha                          521275    487805
16  17.0                      Assam                               -    315881
17  18.0               Chhattisgarh                          329180    304063
18  19.0                  Jharkhand                          328598    297204
19  20.0                Uttarakhand                               -    245895
20  21.0            Jammu & Kashmir                               -    155956
21  22.0           Himachal Pradesh                          165472    153845
22  23.0                        Goa                           80449     73170
23  24.0                    Tripura                           55984     49845
24  25.0                 Chandigarh                               -     42114
25  26.0                 Puducherry                           38253     34433
26  27.0                  Meghalaya                           36572     33481
27  28.0                     Sikkim                           32496     28723
28  29.0                    Manipur                           31790     27870
29  30.0                   Nagaland                               -     27283
30  31.0          Arunachal Pradesh                               -     24603
31  32.0                    Mizoram                           26503     22287
32  33.0  Andaman & Nicobar Islands                               -         -
33   NaN                      India                        20351013  18886957

     Share GDP ($billion) GSDP (Cr INR at 2011-12 prices)
     18-19           2019                           19-20     18-19
0   13.94%        399.921                               -   2039074
1    8.63%        247.629                         1312929   1215307
2    8.39%        240.726                         1166817   1123982
3    7.96%        228.290                               -   1186379
4    7.91%        226.806                         1156039   1091077
5    5.77%        165.556                          793223    739525
6    4.99%        143.179                          711627    677428
7    4.57%        131.083                          672018    621301
8    4.56%        130.791                          663258    612828
9    4.29%        122.977                          561801    522009
10   4.14%        118.733                               -    559412
11   4.10%        117.703                          634408    590569
12   3.89%        111.519                          572240    531085
13   2.81%         80.562                          414977    375651
14   2.79%         79.957                          418868    397669
15   2.58%         74.098                          396499    376877
16   1.67%         47.982                               -    234048
17   1.61%         46.187                          243477    231182
18   1.57%         45.145                          240036    224986
19   1.30%         37.351                               -    193273
20   0.83%         23.690                               -    112755
21   0.81%         23.369                          124403    117851
22   0.39%         11.115                           63408     57787
23   0.26%          7.571                           40583     36963
24   0.22%          6.397                               -     31192
25   0.18%          5.230                           25093     23013
26   0.18%          5.086                           26695     24682
27   0.15%          4.363                           20017     18722
28   0.15%          4.233                           20673     19300
29   0.14%          4.144                               -     17647
30   0.13%          3.737                               -     16676
31   0.12%          3.385                           18797     16478
32       -              -                               -         -
33     NaN           2869                        14569268  14003316

In [69]:
df.columns  #name of the columns

MultiIndex([(                           'Rank',  'Rank'),
            (                          'State', 'State'),
            ('GSDP (Cr INR at Current prices)', '19-20'),
            ('GSDP (Cr INR at Current prices)', '18-19'),
            (                          'Share', '18-19'),
            (                 'GDP ($billion)',  '2019'),
            ('GSDP (Cr INR at 2011-12 prices)', '19-20'),
            ('GSDP (Cr INR at 2011-12 prices)', '18-19')],
           )

In [70]:
df.drop('GSDP (Cr INR at 2011-12 prices)',axis=1,inplace=True)

In [71]:
df[:33]  #the table in the required format

    Rank                      State GSDP (Cr INR at Current prices)           \
    Rank                      State                           19-20    18-19
0    1.0                Maharashtra                               -  2632792
1    2.0                 Tamil Nadu                         1845853  1630208
2    3.0              Uttar Pradesh                         1687818  1584764
3    4.0                    Gujarat                               -  1502899
4    5.0                  Karnataka                         1631977  1493127
5    6.0                West Bengal                         1253832  1089898
6    7.0                  Rajasthan                         1020989   942586
7    8.0             Andhra Pradesh                          972782   862957
8    9.0                  Telangana                          969604   861031
9   10.0             Madhya Pradesh                          906672   809592
10  11.0                     Kerala                               -   781653
11  12.0                      Delhi                          856112   774870
12  13.0                    Haryana                          831610   734163
13  14.0                      Bihar                          611804   530363
14  15.0                     Punjab                          574760   526376
15  16.0                     Odisha                          521275   487805
16  17.0                      Assam                               -   315881
17  18.0               Chhattisgarh                          329180   304063
18  19.0                  Jharkhand                          328598   297204
19  20.0                Uttarakhand                               -   245895
20  21.0            Jammu & Kashmir                               -   155956
21  22.0           Himachal Pradesh                          165472   153845
22  23.0                        Goa                           80449    73170
23  24.0                    Tripura                           55984    49845
24  25.0                 Chandigarh                               -    42114
25  26.0                 Puducherry                           38253    34433
26  27.0                  Meghalaya                           36572    33481
27  28.0                     Sikkim                           32496    28723
28  29.0                    Manipur                           31790    27870
29  30.0                   Nagaland                               -    27283
30  31.0          Arunachal Pradesh                               -    24603
31  32.0                    Mizoram                           26503    22287
32  33.0  Andaman & Nicobar Islands                               -        -

     Share GDP ($billion)
     18-19           2019
0   13.94%        399.921
1    8.63%        247.629
2    8.39%        240.726
3    7.96%        228.290
4    7.91%        226.806
5    5.77%        165.556
6    4.99%        143.179
7    4.57%        131.083
8    4.56%        130.791
9    4.29%        122.977
10   4.14%        118.733
11   4.10%        117.703
12   3.89%        111.519
13   2.81%         80.562
14   2.79%         79.957
15   2.58%         74.098
16   1.67%         47.982
17   1.61%         46.187
18   1.57%         45.145
19   1.30%         37.351
20   0.83%         23.690
21   0.81%         23.369
22   0.39%         11.115
23   0.26%          7.571
24   0.22%          6.397
25   0.18%          5.230
26   0.18%          5.086
27   0.15%          4.363
28   0.15%          4.233
29   0.14%          4.144
30   0.13%          3.737
31   0.12%          3.385
32       -              -

5. Scrape the details of trending repositories on Github.com.
Url = https://github.com/
You have to find the following details:
A) Repository title
B) Repository description
C) Contributors count
D) Language used

In [344]:
#loading the server
driver=webdriver.Chrome(r"C:\Users\MICROSOFT\Downloads\chromedriver_win32\chromedriver.exe")

In [345]:
#loading the web page
driver.get("https://github.com/")

In [347]:
#clicking on explore
explore=driver.find_element_by_xpath("//nav[@class='d-flex flex-column flex-md-row flex-self-stretch flex-md-self-auto']/a[4]")
explore.click()

In [348]:
#clicking on trending
trending=driver.find_element_by_xpath("//div[@class='d-flex flex-wrap flex-items-center flex-justify-center flex-md-justify-start text-center text-md-left']/a[3]")
trending.click()

In [354]:
title=[] #extracting on the title 
tit=driver.find_elements_by_xpath("//h1[@class='h3 lh-condensed']")
for i in tit:
    title.append(i.text)
len(title)

25

In [351]:
desp=[]   #extracting the description
des=driver.find_elements_by_xpath("//p[@class='col-9 color-fg-muted my-1 pr-4']")
for i in des:
    desp.append(i.text)
len(desp)

25

In [353]:
count=[]   #extracting the contibutors count
cou=driver.find_elements_by_xpath("//div[@class='f6 color-fg-muted mt-2']/a[2]")
for i in cou:
    count.append(i.text)
len(count)

25

In [369]:
urls=[] #extracting the urls of each repository then finding the laguage of each repository
url=driver.find_elements_by_xpath("//h1[@class='h3 lh-condensed']/a")
for i in url:
    urls.append(i.get_attribute("href"))

[]

In [367]:
lan=[]  #iterating through the urls finding the languages
for i in urls:
    driver.get(i)
    try:
        la=driver.find_element_by_xpath("//a[@class='d-inline-flex flex-items-center flex-nowrap Link--secondary no-underline text-small mr-3']/span")
        lan.append(la.text)
    except:
        lan.append("--")
len(lan)

25

In [368]:
job6=pd.DataFrame({})
job6['Repo Title']=title
job6['Repo Description']=desp
job6['Contributor count']=count
job6['Language']=lan
job6

,Repo Title,Repo Description,Contributor count,Language
0,microsoft / ML-For-Beginners,"12 weeks, 26 lessons, 52 quizzes, classic Mach...","5,119",Jupyter Notebook
1,ruanyf / weekly,科技爱好者周刊，每周五发布,"1,495",--
2,DrKLO / Telegram,Telegram for Android source,"6,286",Java
3,vandadnp / flutter-tips-and-tricks,A Collection of Flutter and Dart Tips and Tricks,236,Java
4,d2l-ai / d2l-zh,《动手学深度学习》：面向中文读者、能运行、可讨论。中英文版被全球200所大学采用教学。,"6,465",Python
5,ibraheemdev / modern-unix,A collection of modern/faster/saner alternativ...,385,--
6,foxsen / archbase,教科书《计算机体系结构基础》（胡伟武等，第三版）的开源版本,47,TeX
7,TandoorRecipes / recipes,"Application for managing recipes, planning mea...",130,HTML
8,knownsec / KCon,KCon is a famous Hacker Con powered by Knownse...,"1,250",JavaScript
9,insitro / redun,Yet another redundant workflow engine,6,Python
10,CesiumGS / cesium,An open-source JavaScript library for world-cl...,"2,685",JavaScript
11,github / gitignore,A collection of useful .gitignore templates,"70,093",--
12,WordPress / wordpress-develop,"WordPress Develop, Git-ified. Synced from git:...",971,PHP
13,FaridSafi / react-native-gifted-chat,💬 The most complete chat UI for React Native,"3,185",TypeScript
14,Kholid060 / automa,A chrome extension for automating your browser...,23,Vue
15,google / re2,"RE2 is a fast, safe, thread-friendly alternati...",915,C++
16,facebook / react-native,A framework for building native applications u...,"21,413",JavaScript
17,ossu / computer-science,🎓 Path to a free self-taught education in Comp...,"13,701",--
18,alibaba / ice,🚀 The Progressive Framework Based On React（基于 ...,"1,981",TypeScript
19,helix-editor / helix,A post-modern modal text editor.,188,Rust
20,fmtlib / fmt,A modern formatting library,"1,488",C++
21,alibaba / easyexcel,快速、简单避免OOM的java处理Excel工具,"5,755",Java
22,nnjeim / world,A Laravel package providing a list of the coun...,17,PHP
23,bombomby / optick,C++ Profiler For Games,165,C#
24,Roblox / luau,"A fast, small, safe, gradually typed embeddabl...",100,C++

6.Scrape the details of top 100 songs on billboard.com.
Url = https://www.billboard.com/
You have to find the following details:
A) Song name
B) Artist name
C) Last week rank
D) Peak rank
E) Weeks on board

In [384]:
#loading the server
driver=webdriver.Chrome(r"C:\Users\MICROSOFT\Downloads\chromedriver_win32\chromedriver.exe")

In [385]:
#loading the web page
driver.get("https://www.billboard.com/")

In [386]:
#clicking on hot 100 songs list
hot=driver.find_element_by_xpath("//nav[@class='header__subnav bg--light']/ul/li[2]")
hot.click()

In [272]:
name=[] #extracting the name of song
n=driver.find_elements_by_xpath("//span[@class='chart-element__information']/span[1]")
for i in n:
    name.append(i.text)
name[:5]

['Easy On Me', 'Stay', 'Industry Baby', 'Fancy Like', 'Bad Habits']

In [273]:
artist=[]  #extracting the name of artist
na=driver.find_elements_by_xpath("//span[@class='chart-element__information']/span[2]")
for i in na:
    artist.append(i.text)
artist[:5]

['Adele',
 'The Kid LAROI & Justin Bieber',
 'Lil Nas X & Jack Harlow',
 'Walker Hayes',
 'Ed Sheeran']

In [274]:
peak=[]  #extracting the peak
p=driver.find_elements_by_xpath("//div[@class='chart-element__meta text--center color--secondary text--peak']")
for i in p:
    peak.append(i.text)
peak[:5]

['1', '1', '1', '3', '2']

In [275]:
new=[]  #extracting the last week
items=driver.find_elements_by_xpath("//div[@class='chart-element__meta text--center color--secondary text--last']")
for item in items:
    new.append(item.text)
new[:5]

['1', '2', '3', '4', '5']

In [276]:
wks=[]  #extracting the wks on chart
wk=driver.find_elements_by_xpath("//div[@class='chart-element__meta text--center color--secondary text--week']")
for i in wk:
    wks.append(i.text)
wks[:5]

['3', '16', '14', '19', '18']

In [277]:
job3=pd.DataFrame({})  #saving the data in the dataframe format
job3['Name']=name
job3['Artist']=artist
job3['Peak']=peak
job3['Last Week']=new
job3['Wks on Chart']=wks
job3

,Name,Artist,Peak,Last Week,Wks on Chart
0,Easy On Me,Adele,1,1,3
1,Stay,The Kid LAROI & Justin Bieber,1,2,16
2,Industry Baby,Lil Nas X & Jack Harlow,1,3,14
3,Fancy Like,Walker Hayes,3,4,19
4,Bad Habits,Ed Sheeran,2,5,18
...,...,...,...,...,...
95,To Be Loved By You,Parker McCollum,96,-,1
96,Ain't Shit,Doja Cat,24,-,14
97,Life Goes On,Oliver Tree,91,-,2
98,Come Through,H.E.R. Featuring Chris Brown,64,-,16
99,Nevada,YoungBoy Never Broke Again,58,-,4

In [278]:
job3.to_csv("billibord.csv")  #saving it to csv format

7.Scrape the details of Data science recruiters from naukri.com.
Url = https://www.naukri.com/
You have to find the following details:
A) Name
B) Designation
C) Company
D) Skills they hire for
E) Location

In [371]:
#connecting with the server
driver=webdriver.Chrome(r"C:\Users\MICROSOFT\Downloads\chromedriver_win32\chromedriver.exe")

In [372]:
#loading the web page
driver.get("https://www.naukri.com/")

In [373]:
#clicking on recruiters
recruit=driver.find_element_by_xpath("//a[@title='Search Recruiters']")
recruit.click()

In [374]:
#getting the new url after clicking
driver.get("https://www.naukri.com/hr-recruiters-consultants")

In [375]:
#sending the data scientist keyword
sendee=driver.find_element_by_xpath("//input[@class='sugInp']")
sendee.send_keys("data scientist")

In [376]:
#clicking on search button
btn=driver.find_element_by_id("qsbFormBtn")
btn.click()

In [301]:
name=[] #appending the names of the recuiters
na=driver.find_elements_by_xpath("//span[@class='fl ellipsis']")
for i in na:
    name.append(i.text)
name[:5]

['Tanushree', 'sashi bhushan', 'Bitapi', 'Gajendra Singh', 'Sadashiv Kulkarni']

In [302]:
desi=[] #appending the designations of the recuiters
nam=driver.find_elements_by_xpath("//span[@class='ellipsis clr']")
for i in nam:
    desi.append(i.text)
desi[:5]

['Lead Recruiter',
 'Senior Specialist',
 'HR and Operation Manager',
 'Head of Recruitment - Product &amp;...',
 'Company HR']

In [306]:
company=[] #appending the name of the company they are associated with
no=driver.find_elements_by_xpath("//p[@class='highlightable']/a[2]")
for i in no:
    company.append(i.text)
company[:5]

['RecRoots',
 'Wipro',
 'Anvaya',
 'A Leading of Product Start-UP Company',
 'Digitially Insights Pvt Ltd']

In [377]:
urls=[]  #geting the urls of each recruiter
url=driver.find_elements_by_xpath("//p[@class='highlightable']/a[1]")
for i in url:
    urls.append(i.get_attribute('href'))
urls[:5]

['https://www.naukri.com/recruiters/tanushree?xid=163621487583182000&xp=1',
 'https://www.naukri.com/recruiters/sashibhushan-2663718?xid=163621487583182000&xp=2',
 'https://www.naukri.com/recruiters/bitapi-2057572?xid=163621487583182000&xp=3',
 'https://www.naukri.com/recruiters/gajendrasingh?xid=163621487583182000&xp=4',
 'https://www.naukri.com/recruiters/sadashivkulkarni-2765402?xid=163621487583182000&xp=5']

In [382]:
place=[]  #finding the location from each url
for i in urls:
    driver.get(i)
    try:
        pl=driver.find_element_by_xpath("//div[@class='rFrame fl infoWrapper']/div[5]")
        place.append(pl.text)
    except:
        place.append("--")
len(place)

50

In [308]:
skill=[]  #appending the skills they hire for
nope=driver.find_elements_by_xpath("//div[@class='hireSec highlightable']")
for i in nope:
    skill.append(i.text)
skill[:5]

['UI Developers, Software Engineers, Quality Assurance, Principal Engineers, Data Scientists, Product Manager, Android Developer, Web Developer, Design, coding',
 'pig, hbase, sas, spss, apache, python, nosql, php, Cloud Computing, hadoop, r, Hadoop Architect, spark, flume, Advanced Excel, statistics',
 'Hadoop, Big Data, Data Scientists, Java, Spring Boot, Oracle, SQL, MySQL, Object Oriented Programming, RDBMS, Data Modeling',
 'Data Scientist, Big Data, Hadoop, Web Analytics, NLP, Machine Learning, J2EE, SAP, Oracle, ERP, .Net, Sharepoint, Architecture, Devops, Mobile APPs',
 'Big Data Engineer, Data Scientist, Solutions, Test Cases, Big Data, Developer, Hadoop, Analytics, Data Analytics, Predictive Modeling']

In [383]:
job4=pd.DataFrame({})  #creating the dataframe
job4['Name']=name
job4['Designation']=desi
job4['Company']=company
job4['Location']=place
job4['Skills']=skill
job4[:5]

,Name,Designation,Company,Location,Skills
0,Tanushree,Lead Recruiter,RecRoots,Noida,"UI Developers, Software Engineers, Quality Ass..."
1,sashi bhushan,Senior Specialist,Wipro,Bengaluru / Bangalore,"pig, hbase, sas, spss, apache, python, nosql, ..."
2,Bitapi,HR and Operation Manager,Anvaya,Bengaluru / Bangalore,"Hadoop, Big Data, Data Scientists, Java, Sprin..."
3,Gajendra Singh,Head of Recruitment - Product &amp;...,A Leading of Product Start-UP Company,Noida,"Data Scientist, Big Data, Hadoop, Web Analytic..."
4,Sadashiv Kulkarni,Company HR,Digitially Insights Pvt Ltd,Pune,"Big Data Engineer, Data Scientist, Solutions, ..."

8:Scrape the details of Highest selling novels.
Url = https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-greycompare/
You have to find the following details:
A) Book name
B) Author name
C) Volumes sold
D) Publisher
E) Genre

In [72]:
#connecting with the driver
driver=webdriver.Chrome(r"C:\Users\MICROSOFT\Downloads\chromedriver_win32\chromedriver.exe")

In [73]:
#loading the webpage
driver.get("https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-grey-compare")

In [74]:
#extracting the tables from the web page
html=driver.find_element_by_xpath("//body").get_attribute("innerHTML")

In [75]:
table=pd.read_html(html)

In [76]:
len(table)

1

In [78]:
df=table[0]
df

,Rank,Title,Author,Volume Sales,Publisher,Genre
0,1,"Da Vinci Code,The","Brown, Dan",5094805,Transworld,"Crime, Thriller & Adventure"
1,2,Harry Potter and the Deathly Hallows,"Rowling, J.K.",4475152,Bloomsbury,Children's Fiction
2,3,Harry Potter and the Philosopher's Stone,"Rowling, J.K.",4200654,Bloomsbury,Children's Fiction
3,4,Harry Potter and the Order of the Phoenix,"Rowling, J.K.",4179479,Bloomsbury,Children's Fiction
4,5,Fifty Shades of Grey,"James, E. L.",3758936,Random House,Romance & Sagas
...,...,...,...,...,...,...
96,97,Happy Days with the Naked Chef,"Oliver, Jamie",794201,Penguin,Food & Drink: General
97,98,"Hunger Games,The:Hunger Games Trilogy","Collins, Suzanne",792187,Scholastic Ltd.,Young Adult Fiction
98,99,"Lost Boy,The:A Foster Child's Search for the L...","Pelzer, Dave",791507,Orion,Biography: General
99,100,Jamie's Ministry of Food:Anyone Can Learn to C...,"Oliver, Jamie",791095,Penguin,Food & Drink: General
100,SOURCE: NIELSEN BOOK SCAN,SOURCE: NIELSEN BOOK SCAN,SOURCE: NIELSEN BOOK SCAN,SOURCE: NIELSEN BOOK SCAN,SOURCE: NIELSEN BOOK SCAN,SOURCE: NIELSEN BOOK SCAN

In [80]:
df1=df[:100]
df1

,Rank,Title,Author,Volume Sales,Publisher,Genre
0,1,"Da Vinci Code,The","Brown, Dan",5094805,Transworld,"Crime, Thriller & Adventure"
1,2,Harry Potter and the Deathly Hallows,"Rowling, J.K.",4475152,Bloomsbury,Children's Fiction
2,3,Harry Potter and the Philosopher's Stone,"Rowling, J.K.",4200654,Bloomsbury,Children's Fiction
3,4,Harry Potter and the Order of the Phoenix,"Rowling, J.K.",4179479,Bloomsbury,Children's Fiction
4,5,Fifty Shades of Grey,"James, E. L.",3758936,Random House,Romance & Sagas
...,...,...,...,...,...,...
95,96,"Ghost,The","Harris, Robert",807311,Random House,General & Literary Fiction
96,97,Happy Days with the Naked Chef,"Oliver, Jamie",794201,Penguin,Food & Drink: General
97,98,"Hunger Games,The:Hunger Games Trilogy","Collins, Suzanne",792187,Scholastic Ltd.,Young Adult Fiction
98,99,"Lost Boy,The:A Foster Child's Search for the L...","Pelzer, Dave",791507,Orion,Biography: General
99,100,Jamie's Ministry of Food:Anyone Can Learn to C...,"Oliver, Jamie",791095,Penguin,Food & Drink: General

In [81]:
df1.to_csv("guardian.csv") #saving the data into csv format

9. Scrape the details most watched tv series of all time from imdb.com.
 Url = https://www.imdb.com/list/ls095964455/
You have to find the following details:
A) Name
B) Year span
C) Genre
D) Run time
E) Ratings
F) Votes

In [213]:
#connecting with the server
driver=webdriver.Chrome(r"C:\Users\MICROSOFT\Downloads\chromedriver_win32\chromedriver.exe")

In [214]:
#loading the web page
driver.get("https://www.imdb.com/list/ls095964455/")

In [215]:
name=[] #extracting the name and saving in the empty list
na=driver.find_elements_by_xpath("//h3[@class='lister-item-header']/a")
for i in na:
    name.append(i.text)
name[:5]

['Game of Thrones',
 'Stranger Things',
 'The Walking Dead',
 '13 Reasons Why',
 'The 100']

In [216]:
year=[]  #extracting the year and saving it in the year list
na=driver.find_elements_by_xpath("//h3[@class='lister-item-header']/span[2]")
for i in na:
    year.append(i.text)
year[:5]

['(2011–2019)', '(2016– )', '(2010–2022)', '(2017–2020)', '(2014–2020)']

In [217]:
data1=[] #extracting the time and genere
columns=['time','genere']
items=driver.find_elements_by_xpath("//p[@class='text-muted text-small']")
for item in items:
    try:
        time=item.find_element_by_class_name("runtime").text.strip()
    except:
        pass
    try:
        genre=item.find_element_by_class_name("genre").text.strip()
    except:
        pass
    data1.append([time,genre])

In [224]:
data2=data1[::3]
data2[:5]

[['57 min', 'Action, Adventure, Drama'],
 ['51 min', 'Drama, Fantasy, Horror'],
 ['44 min', 'Drama, Horror, Thriller'],
 ['60 min', 'Drama, Mystery, Thriller'],
 ['43 min', 'Drama, Mystery, Sci-Fi']]

In [219]:
rating=[]  #extracting the rating
ra=driver.find_elements_by_xpath("//div[@class='ipl-rating-star small']/span[2]")
for i in ra:
    rating.append(i.text)
len(rating)

100

In [220]:
votes=[] #extracting the voting
vo=driver.find_elements_by_name("nv")
for i in vo:
    votes.append(i.text)
votes[:5]

['1,894,496', '925,804', '910,210', '272,379', '232,769']

In [225]:
job2=pd.DataFrame({})  #saving in the dataframe format
job2['Name']=name
job2['Year Span']=year
job2['Time and genere']=data2
job2['Rating']=rating
job2['Votes']=votes
job2

,Name,Year Span,Time and genere,Rating,Votes
0,Game of Thrones,(2011–2019),"[57 min, Action, Adventure, Drama]",9.2,"1,894,496"
1,Stranger Things,(2016– ),"[51 min, Drama, Fantasy, Horror]",8.7,"925,804"
2,The Walking Dead,(2010–2022),"[44 min, Drama, Horror, Thriller]",8.2,"910,210"
3,13 Reasons Why,(2017–2020),"[60 min, Drama, Mystery, Thriller]",7.5,"272,379"
4,The 100,(2014–2020),"[43 min, Drama, Mystery, Sci-Fi]",7.6,"232,769"
...,...,...,...,...,...
95,Reign,(2013–2017),"[42 min, Drama, Fantasy]",7.5,"46,259"
96,A Series of Unfortunate Events,(2017–2019),"[50 min, Adventure, Comedy, Drama]",7.8,"57,098"
97,Criminal Minds,(2005–2020),"[42 min, Crime, Drama, Mystery]",8.1,"179,240"
98,Scream: The TV Series,(2015–2019),"[45 min, Comedy, Crime, Drama]",7.1,"37,533"
99,The Haunting of Hill House,(2018),"[572 min, Drama, Horror, Mystery]",8.6,"210,617"

In [226]:
job2.to_csv("imdb.csv")  #saving the file to csv format

10.Details of Datasets from UCI machine learning repositories.
 Url = https://archive.ics.uci.edu/
 You have to find the following details:
A) Dataset name
B) Data type
C) Task
D) Attribute type
E) No of instances
F) No of attribute
G) Year

In [227]:
#connecting with the server
driver=webdriver.Chrome(r"C:\Users\MICROSOFT\Downloads\chromedriver_win32\chromedriver.exe")

In [229]:
#loading the web page
driver.get("https://archive.ics.uci.edu/")

In [243]:
#clicking on the view all datasets
dataset=driver.find_element_by_xpath("//span[@class='normal']/b/a")
dataset.click()

In [244]:
#extracting the tables in the page
html=driver.find_element_by_xpath("//body").get_attribute("innerHTML")

In [245]:
table=pd.read_html(html)

In [246]:
len(table)

595

In [247]:
df=table[5] #desired table
df

,0,1,2,3,4,5,6
0,Name,Data Types,Default Task,Attribute Types,# Instances,# Attributes,Year
1,Abalone,Multivariate,Classification,"Categorical, Integer, Real",4177,8,1995
2,NaN,Abalone,NaN,NaN,NaN,NaN,NaN
3,Adult,Multivariate,Classification,"Categorical, Integer",48842,14,1996
4,NaN,Adult,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
1172,NaN,Wikipedia Math Essentials,NaN,NaN,NaN,NaN,NaN
1173,Wikipedia Math Essentials,Time-Series,Regression,Real,731,1068,2021
1174,NaN,Wikipedia Math Essentials,NaN,NaN,NaN,NaN,NaN
1175,Synchronous Machine Data Set,Multivariate,Regression,Real,557,5,2021
1176,NaN,Synchronous Machine Data Set,NaN,NaN,NaN,NaN,NaN

In [250]:
df1=df.dropna(axis=0, subset=[0]) #droping rows according to  the NAN values in the 0th column
df1

,0,1,2,3,4,5,6
0,Name,Data Types,Default Task,Attribute Types,# Instances,# Attributes,Year
1,Abalone,Multivariate,Classification,"Categorical, Integer, Real",4177,8,1995
3,Adult,Multivariate,Classification,"Categorical, Integer",48842,14,1996
5,Annealing,Multivariate,Classification,"Categorical, Integer, Real",798,38,NaN
7,Anonymous Microsoft Web Data,NaN,Recommender-Systems,Categorical,37711,294,1998
...,...,...,...,...,...,...,...
1167,in-vehicle coupon recommendation,Multivariate,Classification,NaN,12684,23,2020
1169,Gait Classification,Multivariate,Classification,Real,48,321,2020
1171,Wikipedia Math Essentials,Time-Series,Regression,Real,731,1068,2021
1173,Wikipedia Math Essentials,Time-Series,Regression,Real,731,1068,2021
1175,Synchronous Machine Data Set,Multivariate,Regression,Real,557,5,2021

In [251]:
df1.columns = df.iloc[0] #coverting the first row into the labels

In [255]:
df2=df1[1:]
df2

,Name,Data Types,Default Task,Attribute Types,# Instances,# Attributes,Year
1,Abalone,Multivariate,Classification,"Categorical, Integer, Real",4177,8,1995
3,Adult,Multivariate,Classification,"Categorical, Integer",48842,14,1996
5,Annealing,Multivariate,Classification,"Categorical, Integer, Real",798,38,NaN
7,Anonymous Microsoft Web Data,NaN,Recommender-Systems,Categorical,37711,294,1998
9,Arrhythmia,Multivariate,Classification,"Categorical, Integer, Real",452,279,1998
...,...,...,...,...,...,...,...
1167,in-vehicle coupon recommendation,Multivariate,Classification,NaN,12684,23,2020
1169,Gait Classification,Multivariate,Classification,Real,48,321,2020
1171,Wikipedia Math Essentials,Time-Series,Regression,Real,731,1068,2021
1173,Wikipedia Math Essentials,Time-Series,Regression,Real,731,1068,2021
1175,Synchronous Machine Data Set,Multivariate,Regression,Real,557,5,2021

In [256]:
df2.to_csv("datasets.csv") #saving it to csv format